<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTTP Downloader</title>
		<style>
			html, body
			{
				height: 100%;
				margin: 0;
				font-family: "Tahoma", sans-serif;
				font-size: 12px;
				background-color: Menu;
			}

			.box
			{
				display: flex;
				flex-flow: column;
				height: 100%;
			}

			.content
			{
				margin: 15px;
				flex: 1 1 auto;
			}

			textarea
			{
				height: 100%;
				width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				resize: none;
				white-space: pre;
			}

			fieldset
			{
				border: 1px solid grey;
				display: inline-block;
			}
		</style>
		<script src="download.js"></script>
	</head>
	<body>
		<input type="hidden" id="window_id" value="">
		<input type="hidden" id="server" value="">
		<input type="hidden" id="server_username" value="">
		<input type="hidden" id="server_password" value="">
		<input type="hidden" id="last_urls" value="">
		<div class="box" style="min-width: 270px;">
			<div class="content" style="background-color: Window; border: 1px solid grey;">
				<div class="box">
					<div class="content">
						<div class="box">
							<div style="display: flex; flex-flow: row;">
								<div style="flex: 1; margin-top: auto;">
									<label for="urls">URL(s):</label>
								</div>
								<div style="float: right; margin-bottom: 2px;">
									<label for="filter">RegEx filter:</label>
									<select id="filter_presets">
										<option selected="selected"></option>
										<option>Images</option>
										<option>Music</option>
										<option>Videos</option>
									</select>
									<input type="text" id="filter" list="filter_presets" value="">
									<input type="button" id="apply_filter" value="Apply">
									<input type="button" id="revert_filter" value="Revert">
								</div>
							</div>
							<div style="flex: 1 1 auto;"><textarea id="urls" rows="4"></textarea></div>
						</div>
					</div>
					<div id="advanced_info" style="margin: 0px 15px 15px 15px; display: none;">
						<div style="float: left; margin-right: 15px;">
							<div><label for="parts">Download parts:</label></div>
							<input type="number" id="parts" value="" min="0" max="100" style="text-align: center;">
						</div>
						<div>
							<fieldset>
								<legend>Authentication</legend>
								<div style="float: left; margin-right: 10px;">
									<div><label for="username">Username:</label></div>
									<input type="text" id="username" value="">
								</div>
								<div style="float: left;">
									<div><label for="password">Password:</label></div>
									<input type="password" id="password" value="">
								</div>
							</fieldset>
						</div>
						<div style="margin-top: 15px;">
							<div><label for="cookies">Cookies:</label></div>
							<textarea id="cookies" rows="4"></textarea>
						</div>
						<div style="margin-top: 15px;">
							<div><label for="headers">Headers:</label></div>
							<textarea id="headers" rows="4"></textarea>
						</div>
						<div style="margin-top: 15px;">
							<div>
								<input type="checkbox" id="simulate_download"><label for="simulate_download">Simulate download</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="padding: 0px 15px 15px 15px;">
				<div style="float: left; margin-right: 10px;">
					<input type="button" id="advanced" value="Advanced &#xBB">
				</div>
				<div style="float: right;">
					<input type="button" id="download" value="Download">
					<input type="button" id="cancel" value="Cancel">
				</div>
			</div>
		</div>
	</body>
</html>