<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTTP Downloader - URL(s) hinzufügen</title>
		<style>
			html, body
			{
				height: 100%;
				margin: 0;
				font-family: "Tahoma", sans-serif;
				font-size: 12px;
				background-color: Menu;
			}

			textarea
			{
				height: 100%;
				width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				resize: none;
				white-space: pre;
			}

			fieldset
			{
				display: inline-block;
				border: 1px solid grey;
			}

			.tab
			{
				background-color: white;
			}

			.tab > input[type="radio"]
			{
				display: none;
			}

			.tab > input + label
			{
				display: inline-block;
				position: relative;
				top: 1px;
				padding: 5px;
				margin-right: -1px;
				background-color: #F0F0F0;
				border: 1px solid grey;
				border-bottom: none;
				z-index: 0;
			}

			.tab > input + label:hover
			{
				background-color: #E0E0E0;
			}

			.tab > input:checked + label
			{
				background-color: white;
				z-index: 2;
			}

			.tab_frame
			{
				position: relative;
				border: 1px solid grey;
				z-index: 1;
			}

			.tab_panel
			{
				display: none;
			}

			.tab > input:nth-child(1):checked ~ .tab_frame > .tab_panel:nth-child(1),
			.tab > input:nth-child(3):checked ~ .tab_frame > .tab_panel:nth-child(2),
			.tab > input:nth-child(5):checked ~ .tab_frame > .tab_panel:nth-child(3)
			{
				display: block;
			}
		</style>
		<script src="download.js"></script>
	</head>
	<body>
		<input type="hidden" id="window_id" value="">
		<input type="hidden" id="server" value="">
		<input type="hidden" id="server_username" value="">
		<input type="hidden" id="server_password" value="">
		<input type="hidden" id="last_urls" value="">
		<div style="display: flex; flex-flow: column; height: 100%; min-width: 580px;">
			<div style="flex: 1; display: flex; flex-flow: column; height: 100%; margin: 15px 15px 0px 15px;">
				<div style="flex: 1; display: flex; flex-flow: column; height: 100%; padding: 15px; background-color: Window; border: 1px solid grey;">
					<div style="flex: 1; display: flex; flex-flow: column; height: 100%;">
						<div style="display: flex; flex-flow: row;">
							<div style="margin-top: auto;">
								<label for="urls">URL(s):</label>
							</div>
							<div style="flex: 1; display: flex; flex-flow: row; text-align: right; margin-bottom: 5px;">
								<label for="filter" style="margin: auto 0px auto 70px; white-space: nowrap;">RegEx-Filter:</label>
								<select id="filter_presets" style="margin-left: 5px;">
									<option selected="selected">Eigene</option>
									<option>Bilder</option>
									<option>Musik</option>
									<option>Videos</option>
								</select>
								<input type="text" id="filter" list="filter_presets" value="" style="flex: 1; width: 100%; margin-left: 5px;"><input type="button" id="apply_filter" value="Apply" style="margin-left: 5px;"><input type="button" id="revert_filter" value="Revert" style="margin-left: 5px;">
							</div>
						</div>
						<textarea id="urls" rows="4" style="flex: 1;"></textarea>
						<div style="margin-top: 10px;">
							<div style="margin-top: auto;">
								<label for="directory">Verzeichnis:</label>
							</div>
							<div>
								<input type="text" id="directory" value="" placeholder="[Use Program Default]" style="box-sizing: border-box; width: 100%;">
							</div>
						</div>
					</div>
					<div id="advanced_info" style="display: none; margin-top: 15px;">
						<div style="display: flex; flex-flow: row wrap;">
							<div style="margin-right: 15px;">
								<div style="margin-top: auto;">
									<label for="parts">Teile:</label>
								</div>
								<div>
									<input type="number" id="parts" value="" min="0" max="100" style="text-align: center;">
								</div>
							</div>
							<div style="flex: 1;">
								<fieldset>
									<legend>Authentifikation</legend>
									<div style="display: flex; flex-flow: row wrap;">
										<div style="margin-right: 10px;">
											<div style="margin-top: auto;">
												<label for="username">Benutzer:</label>
											</div>
											<div>
												<input type="text" id="username" value="">
											</div>
										</div>
										<div style="flex: 1;">
											<div style="margin-top: auto;">
												<label for="password">Passwort:</label>
											</div>
											<div>
												<input type="password" id="password" value="">
											</div>
										</div>
									</div>
								</fieldset>
							</div>
						</div>
						<div class="tab" style="margin-top: 15px;">
							<input type="radio" name="tabs" id="tab_cookies" checked><label for="tab_cookies">Cookies</label><input type="radio" name="tabs" id="tab_headers"><label for="tab_headers">Header</label><input type="radio" name="tabs" id="tab_post_data"><label for="tab_post_data">POST-Methode</label>
							<div class="tab_frame">
								<div class="tab_panel" style="margin: 10px;">
									<div style="margin-top: auto;">
										<label for="cookies">Cookies:</label>
									</div>
									<div>
										<textarea id="cookies" rows="5"></textarea>
									</div>
								</div>
								<div class="tab_panel" style="margin: 10px;">
									<div style="margin-top: auto;">
										<label for="headers">Header:</label>
									</div>
									<div>
										<textarea id="headers" rows="5"></textarea>
									</div>
								</div>
								<div class="tab_panel" style="margin: 5px 10px 10px 10px;">
									<div style="margin-top: auto;">
										<input type="checkbox" id="method"><label for="method">POST Daten senden:</label>
									</div>
									<div>
										<textarea id="post_data" rows="5"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div style="margin-top: 15px;">
							<input type="checkbox" id="simulate_download"><label for="simulate_download">Download simulieren</label>
						</div>
					</div>
				</div>
				<div style="display: flex; flex-flow: row; margin-top: 15px; margin-bottom: 15px;">
					<div>
						<input type="checkbox" id="advanced"><label for="advanced">Erweiterte Optionen</label>
					</div>
					<div style="flex: 1; text-align: right;">
						<input type="button" id="download" value="Download"><input type="button" id="cancel" value="Cancel" style="margin-left: 5px;">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>