<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title data-i18n="title">HTTP Downloader - Add URL(s)</title>
		<style>
			html, body
			{
				height: 100%;
				margin: 0;
				font-family: "Tahoma", sans-serif;
				font-size: 12px;
				background-color: Menu;
			}

			textarea
			{
				height: 100%;
				width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				resize: none;
				white-space: pre;
			}

			fieldset
			{
				display: inline-block;
				border: 1px solid grey;
			}

			.tab
			{
				background-color: white;
			}

			.tab > input[type="radio"]
			{
				display: none;
			}

			.tab > input + label
			{
				display: inline-block;
				position: relative;
				top: 1px;
				padding: 5px;
				margin-right: -1px;
				background-color: #F0F0F0;
				border: 1px solid grey;
				border-bottom: none;
				z-index: 0;
			}

			.tab > input + label:hover
			{
				background-color: #E0E0E0;
			}

			.tab > input:checked + label
			{
				background-color: white;
				z-index: 2;
			}

			.tab_frame
			{
				position: relative;
				border: 1px solid grey;
				z-index: 1;
			}

			.tab_panel
			{
				display: none;
			}

			.tab > input:nth-child(1):checked ~ .tab_frame > .tab_panel:nth-child(1),
			.tab > input:nth-child(3):checked ~ .tab_frame > .tab_panel:nth-child(2),
			.tab > input:nth-child(5):checked ~ .tab_frame > .tab_panel:nth-child(3)
			{
				display: block;
			}
		</style>
		<script src="download.js"></script>
	</head>
	<body>
		<input type="hidden" id="window_id" value="">
		<input type="hidden" id="server" value="">
		<input type="hidden" id="server_username" value="">
		<input type="hidden" id="server_password" value="">
		<input type="hidden" id="last_urls" value="">
		<div style="display: flex; flex-flow: column; height: 100%; min-width: 580px;">
			<div style="flex: 1; display: flex; flex-flow: column; height: 100%; margin: 15px 15px 0px 15px;">
				<div style="flex: 1; display: flex; flex-flow: column; height: 100%; padding: 15px; background-color: Window; border: 1px solid grey;">
					<div style="flex: 1; display: flex; flex-flow: column; height: 100%;">
						<div style="display: flex; flex-flow: row;">
							<div style="margin-top: auto;">
								<label for="urls" data-i18n="url_s__">URL(s):</label>
							</div>
							<div style="flex: 1; display: flex; flex-flow: row; text-align: right; margin-bottom: 5px;">
								<label for="filter" style="margin: auto 0px auto 70px; white-space: nowrap;" data-i18n="regex_filter_">RegEx filter:</label>
								<select id="filter_presets" style="margin-left: 5px;">
									<option selected="selected" data-i18n="custom">Custom</option>
									<option data-i18n="images">Images</option>
									<option data-i18n="music">Music</option>
									<option data-i18n="videos">Videos</option>
								</select>
								<input type="text" id="filter" list="filter_presets" value="" style="flex: 1; width: 100%; margin-left: 5px;"><button type="button" id="apply_filter" style="margin-left: 5px;" data-i18n="apply">Apply</button><button type="button" id="revert_filter" style="margin-left: 5px;" data-i18n="revert">Revert</button>
							</div>
						</div>
						<textarea id="urls" rows="4" style="flex: 1;"></textarea>
						<div style="margin-top: 10px;">
							<div style="margin-top: auto;">
								<label for="directory" data-i18n="download_directory_">Download directory:</label>
							</div>
							<div>
								<input type="text" id="directory" value="" data-i18n="_use_program_default_" placeholder="[Use Program Default]" style="box-sizing: border-box; width: 100%;">
							</div>
						</div>
					</div>
					<div id="advanced_info" style="display: none; margin-top: 15px;">
						<div style="display: flex; flex-flow: row wrap;">
							<div style="margin-right: 15px;">
								<div style="margin-top: auto;">
									<label for="parts" data-i18n="download_parts_">Download parts:</label>
								</div>
								<div>
									<input type="number" id="parts" value="" min="0" max="100" style="text-align: center;">
								</div>
							</div>
							<div style="flex: 1;">
								<fieldset>
									<legend data-i18n="authentication">Authentication</legend>
									<div style="display: flex; flex-flow: row wrap;">
										<div style="margin-right: 10px;">
											<div style="margin-top: auto;">
												<label for="username" data-i18n="username_">Username:</label>
											</div>
											<div>
												<input type="text" id="username" value="">
											</div>
										</div>
										<div style="flex: 1;">
											<div style="margin-top: auto;">
												<label for="password" data-i18n="password_">Password:</label>
											</div>
											<div>
												<input type="password" id="password" value="">
											</div>
										</div>
									</div>
								</fieldset>
							</div>
						</div>
						<div class="tab" style="margin-top: 15px;">
							<input type="radio" name="tabs" id="tab_cookies" checked><label for="tab_cookies" data-i18n="cookies">Cookies</label><input type="radio" name="tabs" id="tab_headers"><label for="tab_headers" data-i18n="headers">Headers</label><input type="radio" name="tabs" id="tab_post_data"><label for="tab_post_data" data-i18n="post_data">POST Data</label>
							<div class="tab_frame">
								<div class="tab_panel" style="margin: 10px;">
									<div style="margin-top: auto;">
										<label for="cookies" data-i18n="cookies_">Cookies:</label>
									</div>
									<div>
										<textarea id="cookies" rows="5"></textarea>
									</div>
								</div>
								<div class="tab_panel" style="margin: 10px;">
									<div style="margin-top: auto;">
										<label for="headers" data-i18n="headers_">Headers:</label>
									</div>
									<div>
										<textarea id="headers" rows="5"></textarea>
									</div>
								</div>
								<div class="tab_panel" style="margin: 5px 10px 10px 10px;">
									<div style="margin-top: auto;">
										<input type="checkbox" id="method"><label for="method" data-i18n="send_post_data_">Send POST Data:</label>
									</div>
									<div>
										<textarea id="post_data" rows="5"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div style="margin-top: 15px;">
							<input type="checkbox" id="simulate_download"><label for="simulate_download" data-i18n="simulate_download">Simulate download</label>
						</div>
					</div>
				</div>
				<div style="display: flex; flex-flow: row; margin-top: 15px; margin-bottom: 15px;">
					<div>
						<input type="checkbox" id="advanced"><label for="advanced" data-i18n="advanced_options">Advanced options</label>
					</div>
					<div style="flex: 1; text-align: right;">
						<button type="button" id="download" data-i18n="download">Download</button><button type="button" id="add" style="margin-left: 5px;" data-i18n="add">Add</button><button type="button" id="cancel" style="margin-left: 5px;" data-i18n="cancel">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>